<!doctype html>
<html>
    <head>
        <title>JavaQueryBoxesOfBoredom</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
    "use strict";
    $(document).ready(function() {
	    let currentBrush = "rand";
            let lastBox;
            let numColor;
            boxes();
             $(".boxes").hover(function() {
             	let color;
                 if (lastBox != event.target.id){
                    if(currentBrush == 'rand'){
                    	lastBox = event.target.id
                         numColor = Math.floor((Math.random() * 5))
                         console.log(numColor)
                         let colors = ['red', 'blue', 'green', 'yellow', 'brown'];
                         color = colors[numColor];
                    }else{
                    	color = currentBrush;
                    }
                }
                $("#" + event.target.id).css("background-color", color)
             })
             $(".brushes").click(function(){
             	let color = event.target.id;
             	currentBrush = 'color';
             	colorBtn(color);
             });
             let colorBtn = function(color){
      	         console.log(`Color ${color} has been chosen`);
                let colors = ['red', 'blue', 'green', 'yellow', 'brown', 'rand'];
                let otherColors = [];
                currentBrush = color;
                let i;
                for (i = 0; i < colors.length; i++) {
         	      if(colors[i] != color) otherColors.push(colors[i]);
     	         }
           	   $(`#${color}`).css({
           	   	backgroundColor: 'black',
           	   	color: 'white'
           	   });
           	   for(i = 0; i < otherColors.length; i++){
             	   	if(otherColors[i] == 'rand'){
                		   $('#rand').css({
                		   	backgroundColor: 'purple',
                		   	color: 'black'
                     });
             	   	}else{
                       console.log(otherColors[i]);
                  		   $(`#${otherColors[i]}`).css({
                  		   	   backgroundColor: otherColors[i],
                		   	     color: 'black'
                  		   })
                	  }
           	   }
             }
        });
        let boxes = function() {
            let i;
            for (i = 0; i < 500; i++){
                $("#BoxHolder").append("<li><div id='" + i + "box' class='boxes'></div></li>")
                let numColor = Math.floor((Math.random() * 5))
                console.log(numColor)
                let color;
                let colors = ['red', 'blue', 'green', 'yellow', 'brown'];
                $(`#${i}box`).css("background-color", colors[numColor])
            }
        }
        </script>
        <style>
            body {
                margin: 0;
            }
            h1 {
                margin: 0;
            }
           h3 {
               margin: 5px;
           }
            #header {
                width:100%;
                background-color:cyan;
                padding: 5px;
            }
            .boxes {
                float:left;
                margin: 10px;
                width: 50px;
                height: 50px;
                display: flex;
            }
            #BoxJar {
                /*display: flex;*/
                /*align-items: center;*/
                width:100%;
            }
            #BoxHolder {
                /*display: block;*/
                display: inline;
                list-style-type: none;
                width:100%;
            }
            #newBoxes {
                padding: 5px;
                float: right;
                text-align: center;
                width: 180px;
                height: 30px;
                background-color: bisque;
            }
            #links {
               display: flex;
               list-style-type: none;
               align-items: center;
               justify-content: center;
            }
            .brushes {
                width: 180px;
                height: 30px;
                margin: 5px;
                padding:3px;
                text-align:center;
            }
            #red {
                background-color:red;
            }
            #blue {
                background-color:blue;
            }
            #green {
                background-color:green;
            }
            #yellow {
                background-color:yellow;
            }
            #brown {
                background-color:brown;
            }
            #rand {
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>JavaQueryBoxesOfBoredom</h1>
            <h3>Makes 500 boxes and styles them different colors</h3>
            <ul id="links">
                <li class="brushItems"><div id="red" class="brushes">Red</div></li>
                <li class="brushItems"><div id="blue" class="brushes">Blue</div></li>
                <li class="brushItems"><div id="green" class="brushes">Green</div></li>
                <li class="brushItems"><div id="yellow" class="brushes">Yellow</div></li>
                <li class="brushItems"><div id="brown" class="brushes">Brown</div></li>
                <li class="brushItems"><div id="rand" class="brushes">Random</div></li>
            </ul>
        </div>
        <div id="BoxJar">
            <ul id="BoxHolder">
            </ul>
        </div>
    </body>
</html>